# APP CONFIG
APP_PORT=3002
GRPC_PORT=3003
APP_NAME=microservice.boilerplate
APP_PRODUCTION=false

# RABBITMQ
AMQP_HOST=localhost
AMQP_PORT=5672
AMQP_USERNAME=admin
AMQP_PASSWORD=root
AMQP_MANAGEMENT_PORT=15672

# RABBITMQ CONFIG
LOGGER_QUEUE_LOGS=logs

# DB
MONGODB_HOST=localhost
MONGODB_USERNAME=admin
MONGODB_PASSWORD=root
MONGODB_PORT=27017
MONGODB_DB=test
MONGODB_TIMEOUT=5000
